log4j.rootLogger=WARN,DATABASE 
log4j.appender.DATABASE=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.DATABASE.sql=INSERT INTO log4j (log_date, log_level, location, message) VALUES ('%d{ISO8601}', '%p', '%C,%L', '%m')
log4j.appender.DATABASE.layout=org.apache.log4j.PatternLayout
