<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link href="../../lib/ligerUI/skins/Aqua/css/ligerui-all.css" rel="stylesheet" type="text/css" />
 <script src="../../lib/jquery/jquery-1.3.2.min.js" type="text/javascript"></script>  
<script type="text/javascript" src="../../lhgdialog/lhgcore.min.js"></script>
<script type="text/javascript" src="../../lhgdialog/lhgdialog.min.js"></script>
   <script src="../../lib/ligerUI/js/plugins/ligerTree.js" type="text/javascript"></script>
      <script src="../../lib/ligerUI/js/plugins/ligerTab.js" type="text/javascript"></script>
   <script type="text/javascript" src="../../js/dcdiv.js"></script>

<title>Insert title here</title>

        <style type=text/css>
body {
	font-size: 14px; font-family: "宋体"
}

ul{ padding:0; margin:0;}

#con {
	font-size: 12px; 
	margin: 0px auto; 	
	width: 100%
}

#tags {
	width: 100%;
	height: 26px;
	background:url(../../images/index_31.jpg) repeat-x;
}

#tags li {
	background:url(../../images/index_30.jpg) no-repeat;
	float: left; 
	margin-right:5px; 
	list-style-type: none; 
	height: 26px;
}

#tags li a {
	background:url(../../images/index_30.jpg) no-repeat;
	float: left; 
	color: #fff; 
	padding-top: 0px; 
	height: 18px;
	padding-top:8px;
	text-align:center;
	width:72px;
	text-decoration: none;
}

#tags li.emptyTag {
	background: none transparent scroll repeat 0% 0%; 
	width: 4px
}

#tags li.selectTag a{
	background-position: left top;
	background:url(../../images/index_29.jpg) no-repeat; 
	position: relative;
	text-align:center; 
	color: #03a1ea;
	height: 18px;
	padding-top:8px;
	widows:72px;
}

#tagContent {
	padding: 15px; 
	border: #05cffd 1px solid;
	border-top:none;
	background-color: #fff;
}

.tagContent {
	display: none; 
	width: 100%; 
	color: #474747;
	height: 100%
}

#tagContent div.selectTag {
	display: block
}
table{ background:#96cbe6; font-family:"宋体"; font-size:13px; }
table td{ background:#FFF; padding:5px 10px; text-align:left;}
</style>

</head>
<body>
	<div id=con>
		<ul id=tags>
			<li class=selectTag><a onClick="selectTag('tagContent0',this)" href="javascript:void(0)">系统模板</a> </li>
			<li ><a onClick="selectTag('tagContent1',this)" href="javascript:void(0)">非系统模板</a> </li>
		</ul>
     
		<div id=tagContent>
			<div class="tagContent selectTag" id=tagContent0></div>		

			<div class=tagContent  id=tagContent1></div>
		</div>
	</div>

	<script type=text/javascript>
		function selectTag(showContent,selfObj){
			// 操作标签
			var tag = document.getElementById("tags").getElementsByTagName("li");
			var taglength = tag.length;
			for(i=0; i<taglength; i++){
				tag[i].className = "";
			}
			selfObj.parentNode.className = "selectTag";
			// 操作内容
			for(i=0; j=document.getElementById("tagContent"+i); i++){
				//initTreeOne_other(i,"tagContent"+i);
				j.style.display = "none";				
			}
			document.getElementById(showContent).style.display = "block";
		}
		$(function(){
			initTreeOne_other('0','tagContent0');
			initTreeOne_other('1','tagContent1');
		});
	</script>	
</body>
</html>